// Теоретичні питання
// Напишіть, як ви розумієте рекурсію. Навіщо вона використовується на практиці?
//Випадок коли функція викликає сама себе називається рекурсією.
//Розв'язки з рекурсією лаконічніше.

//
// Завдання
// Реалізувати функцію підрахунку факторіалу числа. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// Отримати за допомогою модального вікна браузера число, яке введе користувач.
// За допомогою функції порахувати факторіал числа, яке ввів користувач і вивести його на екран.
// Використовувати синтаксис ES6 для роботи зі змінними та функціями.

let num = NaN;

while (!num) {
  num = +prompt("Введіть число");
}

function factorial(num) {
  if (num === 0) {
    return 1;
  } else {
    return num * factorial(num - 1);
  }
}

alert(factorial(num));
