// Технические требования:
// Написать функцию для рекурсивного полного клонирования
// объекта (без единой передачи по ссылке, внутренняя вложенность
// свойств объекта может быть достаточно большой).
// Функция должна успешно копировать свойства в виде объектов и
// массивов на любом уровне вложенности.
// В коде нельзя использовать встроенные механизмы клонирования,
// такие как функция Object.assign() или спред-оператор.

function cloneObject(obj) {
  if (typeof obj !== "object") {
    return obj;
  }

  let copy = Array.isArray(obj) ? [] : {};
  for (let key in obj) {
    const value = obj[key];
    copy[key] = cloneObject(value);    
  }

  return copy;
}

console.log(
  cloneObject({ foo: "bar", obj: { a: 1, b: { cc: 3, d: 3333 } }, ss: [] })
);
